# POSTGRES SETUP
POSTGRES_DB=transcendence
POSTGRES_USER=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

#DJANGO SETUP
DJANGO_PORT=8080
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com

#ELASTICSEARCH SETUP
ELASTIC_PORT=9200
ELASTIC_HOST=http://elasticsearch:${ELASTIC_PORT}
ELASTIC_USERNAME=elastic
