# POSTGRES SETUP
POSTGRES_PORT=5432
POSTGRES_DB=transcendence
POSTGRES_USER=postgres
POSTGRES_HOST=postgres

#DJANGO SETUP
DJANGO_PORT=8080
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com

#ELASTICSEARCH SETUP
ELASTIC_PORT=9200
ELASTIC_HOST=https://elasticsearch:${ELASTIC_PORT}
ELASTIC_USERNAME=elastic

#KIBANA SETUP
KIBANA_PORT=5601
KIBANA_HOST=https://kibana:${KIBANA_PORT}
ELASTICSEARCH_USERNAME=kibana_system
