# POSTGRES SETUP
POSTGRES_PORT=5432
POSTGRES_DB=transcendence
POSTGRES_USER=postgres
POSTGRES_HOST=postgres

# NGINX SETUP
NGINX_PORT=9000
NGINX_HOST=192.168.178.147

# DJANGO SETUP
OAUTH_REDIRECT_URI=https://${NGINX_HOST}:${NGINX_PORT}/login/oauth

# ELASTICSEARCH SETUP
ELASTIC_PORT=9200
ELASTIC_HOST=http://elasticsearch:${ELASTIC_PORT}
ELASTIC_USERNAME=elastic

# KIBANA SETUP
KIBANA_PORT=5601
KIBANA_HOST=http://kibana:${KIBANA_PORT}
ELASTICSEARCH_USERNAME=kibana_system

# GRAFANA SETUP
GF_SECURITY_ADMIN_USER=grafana
GF_LOG_MODE=console file
GF_LOG_LEVEL=debug
GF_SERVER_ROOT_URL=%(protocol)s://%(domain)s:%(http_port)s/admin/grafana/
GF_SERVER_SERVER_FROM_SUB_PATH=true

# PROMETHEUS SETUP
PROMETHEUS_USERNAME=prometheus
