# POSTGRES SETUP
POSTGRES_PORT=5432
POSTGRES_DB=transcendence
POSTGRES_USER=postgres
POSTGRES_HOST=postgres

# DJANGO SETUP
DJANGO_SUPERUSER_USERNAME=django

# NGINX SETUP
NGINX_PORT=9000
NGINX_HOST=https://nginx:${NGINX_PORT}

# ELASTICSEARCH SETUP
ELASTIC_PORT=9200
ELASTIC_HOST=http://elasticsearch:${ELASTIC_PORT}
ELASTIC_USERNAME=elastic
ELASTICSEARCH_HOST=${NGINX_HOST}/elasticsearch

# KIBANA SETUP
KIBANA_HOST=${NGINX_HOST}/kibana
ELASTICSEARCH_USERNAME=kibana_system

# GRAFANA SETUP
GF_SECURITY_ADMIN_USER=grafana
GF_LOG_MODE=console file
GF_LOG_LEVEL=debug
GF_SERVER_ROOT_URL=%(protocol)s://%(domain)s:%(http_port)s/grafana/
GF_SERVER_SERVER_FROM_SUB_PATH=true

# PROMETHEUS SETUP
PROMETHEUS_USERNAME=prometheus
