# POSTGRES SETUP
POSTGRES_PORT=5432
POSTGRES_DB=transcendence
POSTGRES_USER=postgres
POSTGRES_HOST=postgres

# DJANGO SETUP
DJANGO_SUPERUSER_USERNAME=django

# ELASTICSEARCH SETUP
ELASTIC_PORT=9200
ELASTIC_HOST=https://elasticsearch:${ELASTIC_PORT}
ELASTIC_USERNAME=elastic

# KIBANA SETUP
KIBANA_PORT=5601
KIBANA_HOST=https://kibana:${KIBANA_PORT}
ELASTICSEARCH_USERNAME=kibana_system

# GRAFANA SETUP
GF_SECURITY_ADMIN_USER=grafana
GF_LOG_MODE=console file
GF_LOG_LEVEL=debug
GF_SERVER_PROTOCOL=https
GF_SERVER_CERT_FILE=/usr/share/grafana/conf/certs/grafana.crt
GF_SERVER_CERT_KEY=/usr/share/grafana/conf/certs/grafana.key