logging.appenders.default:
    type: file
    fileName: /var/log/kibana/kibana.log
    layout:
        type: pattern
server.host: "0.0.0.0"
elasticsearch.hosts: ["${ELASTICSEARCH_HOST}"]
elasticsearch.username: "${ELASTICSEARCH_USERNAME}"
elasticsearch.password: "${ELASTICSEARCH_PASSWORD}"
elasticsearch.ssl.certificateAuthorities: ["/etc/nginx/certs/nginx.crt"]
elasticsearch.ssl.verificationMode: certificate
xpack.reporting.roles.enabled: false
server.basePath: /kibana
